<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation">
    <fragment
        android:id="@+id/listaSpesa"
        android:name="com.example.easycooking.view.ListaSpesa"
        android:label="ListaSpesa" />
    <fragment
        android:id="@+id/ricetteCerca"
        android:name="com.example.easycooking.view.RicetteCerca"
        android:label="RicetteCerca" />
    <fragment
        android:id="@+id/dispensaFrag"
        android:name="dispensaFrag"
        android:label="dispensaFrag" />
    <fragment
        android:id="@+id/ricetteTue"
        android:name="com.example.easycooking.view.RicetteTue"
        android:label="RicetteTue" />
</navigation>