<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/ricetteCerca">
    <fragment
        android:id="@+id/listaSpesa"
        android:name="com.example.easycooking.view.ListaSpesa"
        android:label="ListaSpesa" />
    <fragment
        android:id="@+id/ricetteCerca"
        android:name="com.example.easycooking.view.RicetteCerca"
        android:label="RicetteCerca" />
    <fragment
        android:id="@+id/dispensaFrag"
        android:name="dispensaFrag"
        android:label="dispensaFrag" />
    <fragment
        android:id="@+id/ricetteTue"
        android:name="com.example.easycooking.view.RicetteTue"
        android:label="RicetteTue" />
    <fragment
        android:id="@+id/contattaci2"
        android:name="com.example.easycooking.view.Contattaci"
        android:label="fragment_contattaci"
        tools:layout="@layout/fragment_contattaci" />
    <fragment
        android:id="@+id/logout2"
        android:name="com.example.easycooking.view.Logout"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/singolaRicetta"
        android:name="com.example.easycooking.adapter.ricetta.SingolaRicetta"
        android:label="fragment_singola_ricetta"
        tools:layout="@layout/fragment_singola_ricetta" />
    <fragment
        android:id="@+id/ispirami4"
        android:name="com.example.easycooking.view.Ispirami"
        android:label="Ispirami"
        tools:layout="@layout/ispirami" />
    <fragment
        android:id="@+id/informations"
        android:name="com.example.easycooking.view.Informations"
        android:label="Informations" />
</navigation>