# programmazioneMobile2k21-kotlin

./: README.md  local.properties
easycooking/: build.gradle  local.properties  package-lock.json  settings.gradle
easycooking/app/: build.gradle  google-services.json
easycooking/app/src/androidTest/java/com/example/easycooking/: ExampleInstrumentedTest.kt  MainActivityTest.kt
easycooking/app/src/main/: AndroidManifest.xml
easycooking/app/src/main/java/com/example/easycooking/: BindingAdapters.kt  BlankFragment.kt  FirebaseUIActivity.kt  LoginActivity.kt  MainActivity.kt  RicetteListActivity.kt
easycooking/app/src/main/java/com/example/easycooking/DB/: DispensaApplication.kt  DispensaDAO.kt  DispensaDBEntity.kt  DispensaViewModel.kt  db.kt
easycooking/app/src/main/java/com/example/easycooking/ViewModels/: ricettaDelGiornoViewModel.kt
easycooking/app/src/main/java/com/example/easycooking/activities/: Dispensa.kt  ListaSpesa.kt  RicetteCerca.kt  RicetteTue.kt
easycooking/app/src/main/java/com/example/easycooking/adapter/dispensa/: DefaultItemDecorations.kt  DispensaRepository.kt  MyAdapter.kt
easycooking/app/src/main/java/com/example/easycooking/adapter/offline/: OfflineAdapter.kt  OfflineDBEntity.kt  OfflineRepository.kt  OfflineViewModel.kt
easycooking/app/src/main/java/com/example/easycooking/adapter/ricetta/: Ingrediente.kt  Inserisci_ricetta.kt  Inserisci_ricetta_noPermessi.kt  Ricetta.kt  RicettaAdapter.kt  RicettaAdapterDispensa.kt  RicettaDAO.kt  RicettaDBEntity.kt  RicettaListAdapter.kt  RicettaRepository.kt  RicettaSano.kt  RicettaViewModel.kt  ScaricaRicette.kt  SingolaRicetta.kt
easycooking/app/src/main/java/com/example/easycooking/adapters/: RicetteAdapter.kt
easycooking/app/src/main/java/com/example/easycooking/auth/: AnonymousAuthActivity.kt  EmailPasswordActivity.kt  FacebookLoginActivity.kt  FirebaseUIActivity.kt  FirebaseUserLiveData.kt  GoogleSignInActivity.kt  Log_in_base.kt  Logout.kt  RegistrationActivity.kt  RegistrationUtil.kt  ResetPassword.kt
easycooking/app/src/main/java/com/example/easycooking/database/: OfflineActivity.kt  QueryActivity.kt  ReadAndWriteSnippets.kt  ricetteDB.kt
easycooking/app/src/main/java/com/example/easycooking/database/model/: Ingrediente.kt  Ricetta.kt  RicetteApiService.kt  ShardingActivity.kt
easycooking/app/src/main/java/com/example/easycooking/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
easycooking/app/src/main/java/com/example/easycooking/entities/: ricettavisione.kt
easycooking/app/src/main/java/com/example/easycooking/memory/DB/: DispensaApplication.kt  db.kt
easycooking/app/src/main/java/com/example/easycooking/memory/dispensa/: Activity_inserisci_dispensa.kt  DefaultItemDecorations.kt  DispensaApplication.kt  DispensaDAO.kt  DispensaDBEntity.kt  DispensaRepository.kt  DispensaViewModel.kt  MyAdapter.kt
easycooking/app/src/main/java/com/example/easycooking/models/: PhotoGridAdapter.kt  RicettaModel.kt  RicetteModel.kt  RisultatoRicetta.kt
easycooking/app/src/main/java/com/example/easycooking/network/: DataApiService.kt  Ingrediente.kt  Ricetta.kt  RicetteModel.kt
easycooking/app/src/main/java/com/example/easycooking/parser/: Ingrediente.kt  Parser.kt  Ricetta.kt
easycooking/app/src/main/java/com/example/easycooking/spesa/: Activity_compra.kt  ListaSpesaDispensa.kt  SpesaApplication.kt  SpesaCont.kt  SpesaDAO.kt  SpesaDBEntity.kt  SpesaDatabaseHelper.kt  SpesaListAdapter.kt  SpesaRepository.kt  SpesaViewModel.kt  dbSpesa.kt
easycooking/app/src/main/java/com/example/easycooking/utils/: SwipeToDelete.kt
easycooking/app/src/main/java/com/example/easycooking/view/: Activity_gestione.kt  Activity_inserisci_dispensa.kt  Activity_ricetta.kt  Activity_ricettaTua.kt  Base.kt  Base_nonReg.kt  Contattaci.kt  DialogActivity.kt  Dispensa.kt  Informations.kt  Ispirami.kt  ListaSpesa.kt  Log_in_base.kt  Logout.kt  Offline.kt  OfflineRicetta.kt  Ricetta_del_giorno.kt  RicetteCerca.kt  RicetteTue.kt  SwipeToDelete.kt  ricetteFrag.kt
easycooking/app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_round_add_circle_24.xml
easycooking/app/src/main/res/drawable-v24/: bg_spinner.xml  border_image.xml
easycooking/app/src/main/res/layout/: activity_base.xml  activity_base_non_reg.xml  activity_compra.xml  activity_compradis.xml  activity_dialog.xml  activity_dispensa.xml  activity_firebase_ui.xml  activity_gestione.xml  activity_google_sign.xml  activity_inserisci_in_dispensa.xml  activity_inserisci_ricetta.xml  activity_listaspesa.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_registrati.xml  activity_reset_password.xml  activity_ricetta.xml  activity_ricetta_tua.xml  activity_ricettecerca.xml  activity_ricettetue.xml  activity_scriviricetta.xml  activity_vista_ricetta.xml  cards.xml  dialog.xml  fragment_contattaci.xml  fragment_dispensa.xml  fragment_ispirami.xml  fragment_listaspesa.xml  fragment_log_in_base.xml  fragment_logout.xml  fragment_offline_ricetta.xml  fragment_ricetta_del_giorno.xml  fragment_ricettecerca.xml  fragment_ricettetue.xml  fragment_singola_ricetta.xml  informations.xml  ispirami.xml  item_compra.xml  item_prodotto.xml  (+5 more)
easycooking/app/src/main/res/layout-land/: fragment_dispensa.xml  fragment_log_in_base.xml  fragment_logout.xml  fragment_ricettetue.xml
easycooking/app/src/main/res/layout-port/: fragment_ricettecerca.xml
easycooking/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_registrato.xml  navigation_drawer.xml  navigation_drawer_registrato.xml  option_menu.xml  option_menu_nonreg.xml
easycooking/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
easycooking/app/src/main/res/navigation/: navigation.xml  navigator_non_registrato.xml
easycooking/app/src/main/res/values/: colors.xml  dimens.xml  login.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
easycooking/app/src/main/res/values-night/: themes.xml
easycooking/app/src/test/java/com/example/easycooking/auth/: RegistrationUtilTest.kt
easycooking/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
