<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Informations">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Come iniziare?"
                android:textColor="@color/bordeaux"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Cerca Ricette"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:id="@id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In questa prima sezione è possibile cercare le ricette secondo il nome, la categoria oppure la sua origine. Cliccando su 'Vedi Ricette verranno restituite tutte le ricette presenti nel database. All'interno della ricetta verranno visualizzate tutte le informazioni utili alla preparazione del piatto selezionato, inoltre è possibile condividere la ricetta oppure salvarla così da poterne usufruire senza la connessione ad internet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Dispensa"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nella sezione Dispensa è possibile registrare gli alimenti presenti nella vostra dispensa:  cliccando su 'Aggiungi', si aprirà una piccola form in cui è possibile aggiungere l'ingrediente desiderato. Per eliminare un elemento è sufficiente scorrere lo stesso verso sinistra. Infine è possibile effettuare un ricerca delle ricette secondo gli elementi inseriti." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Lista Spesa"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consiste di un'effettiva lista della spesa: se, una volta visionata una ricetta, l'utente dovesse rendersi conto di non avere un ingrediente potrà andarlo ad aggiungere in questa area. Anche in questo caso, per eliminare un elemento sarà sufficiente scorrere lo stesso verso sinistra." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Tue Ricette"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="'Ricette Tue' è una funzionalità disponibile solo per gli utenti che hanno effettuato la registrazione: permette di creare ricette personalizzate secondo i gusti e le idee dell'utente" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Login"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Questa sezione sarà visibile solo agli utenti che non hanno effettuato la registrazione. Consiste di una form simile a quella che si trova all'avvio dell'applicazione e permette di effettuare il login oppure di registrarsi." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Offline"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Possiamo accedere a questa sezione semplicemente cliccando sul pulsante offline presente nelle varie aree dell'applicazione. Qui potremo visualizzare ed accedere alle ricette che abbiamo salvato in precedenza." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Ispirami"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non sai cosa cucinare? Pur di non pensare accetteresti un piatto a base di frattaglie di cavallo? Questa è la funzione che fa per te. 'Ispierami' genera per te una ricetta casuale dal nostro database, a tuo rischio e pericolo :) " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="・Contattaci"
                android:textColor="@color/bordeaux"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se hai domande puoi inviarci una mail. Se invece sei interessato ad ulteriori ricette puoi trovarci su instagram, dove le nostre esperte sono pronte a deliziarti con fantastici piatti!" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>