<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Dispensa"
        android:icon="@drawable/_36_refrigerator"
        android:id="@+id/dispensaFrag2"/>
    <item android:title="Cerca Ricetta"
        android:icon="@drawable/_37_rolling_pin"
        android:id="@+id/ricetteCerca2"/>
    <item android:title="Lista Spesa"
        android:icon="@drawable/_49_vegetable_box"
        android:id="@+id/listaSpesa2"/>
    <item android:title="Login"
        android:icon="@drawable/questa"
        android:id="@+id/log_in_base"/>
</menu>